## Interface: 82000
## Author: Fisker
## Version: 1
## Title: DoMeWhen
## Notes: Rotation Addon
## SavedVariables: DMWSettings

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

Core.lua
Classes\Classes.lua
System\Settings.lua
System\ObjectManager.lua
System\Combatlog.lua
System\EventHandler.lua
System\SlashHandler.lua

Classes\Unit\Unit.lua
Classes\Unit\TimeToDie.lua
Classes\Spell\Spell.lua
Classes\Spell\Cast.lua
Classes\Spell\LastCast.lua
Classes\LocalPlayer\LocalPlayer.lua
Classes\LocalPlayer\Loaders.lua
Classes\LocalPlayer\Enemy.lua
Classes\LocalPlayer\Friend.lua
Classes\Aura\Aura.lua
Classes\Aura\Cache.lua

Helpers\Rotation.lua
Helpers\Queue.lua

Enums\Spells\Global.lua
Enums\Spells\DeathKnight.lua
Enums\Spells\DemonHunter.lua
Enums\Spells\Druid.lua
Enums\Spells\Hunter.lua
Enums\Spells\Mage.lua
Enums\Spells\Monk.lua
Enums\Spells\Paladin.lua
Enums\Spells\Priest.lua
Enums\Spells\Rogue.lua
Enums\Spells\Shaman.lua
Enums\Spells\Warlock.lua
Enums\Spells\Warrior.lua

Enums\Specs.lua
Enums\Misc.lua
Enums\Dispel.lua
Enums\Dummy.lua
Enums\Overrides.lua

UI\Main.lua
UI\HUD.lua

Rotations\Hunter\Shared.lua
Rotations\Hunter\BeastMastery.lua

Rotations\Paladin\Shared.lua
Rotations\Paladin\Holy.lua
Rotations\Paladin\Protection.lua
Rotations\Paladin\Retribution.lua

Rotations\Warlock\Shared.lua
Rotations\Warlock\Affliction.lua

